# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1"

GOOGLE_CLIENT_ID="597039325650-touupv9cu8pqdlpfnah20ac0c9fpenbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/gradapp?schema=public"